spring.data.mongodb.database = TwitterPersonalityAnalyzerDB
spring.data.mongodb.uri=mongodb+srv://ismailyankayis:2430zcbg@twitterpersonalityanalyzer-aeniz.mongodb.net/test?retryWrites=true
server.port = 8585
spring.social.google.appId=12894100090-tqso3lih5o42isneort886la2pesafmp.apps.googleusercontent.com
spring.social.google.appSecret=9xfU16efvxQ-BTMsXT9wOLpw
